src/cards.json (before)
[ 
    {
        "id": 1,
        "name": "Edalyn",
        "image": "https://art.ngfiles.com/thumbnails/1267000/1267146_full.png?f1589081918"
        
    },
    {
        "id": 2,
        "name": "King",
        "image": "https://vignette.wikia.nocookie.net/disney/images/9/92/The_Owl_House_39.png/revision/latest?cb=20190724152830"
        
    },
    {
        "id": 3,
        "name": "Luz",
        "image": "https://vignette.wikia.nocookie.net/disney/images/3/38/The_Owl_House_-_Luz.png/revision/latest?cb=20200323075529"
       
    },
    {
        "id": 4,
        "name": "Willow",
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNbzkc0TbNO95WhU5998DcHygzQf5QEh07ig&usqp=CAU"
        
    },
    {
        "id": 5,
        "name": "Gus",
        "image": "https://vignette.wikia.nocookie.net/disney/images/e/e4/The_Owl_House_-_Gus.png/revision/latest?cb=20200304194305"
        
    },
    {
        "id": 6,
        "name": "Amity",
        "image": "https://a.wattpad.com/cover/218568597-256-k470276.jpg"
       
    },
    {
        "id": 7,
        "name": "Bat Queen",
        "image": "https://vignette.wikia.nocookie.net/disney/images/1/1d/Escape_of_the_Palisman_%2837%29.png/revision/latest/top-crop/width/360/height/450?cb=20200320161748"
        
    },
    {
        "id": 8,
        "name": "Boscha",
        "image": "https://vignette.wikia.nocookie.net/the-owl-house/images/4/44/Boscha.png/revision/latest/window-crop/width/200/x-offset/0/y-offset/0/window-width/646/window-height/646?cb=20200317094253"
        
    },
    {
        "id": 9,
        "name": "Mattholomule",
        "image": "https://vignette.wikia.nocookie.net/the-owl-house/images/9/94/Mattholomule.png/revision/latest/window-crop/width/200/x-offset/22/y-offset/0/window-width/786/window-height/785?cb=20200317082334"
        
    },
    {
        "id": 10,
        "name": "Tiny Nose",
        "image": "https://vignette.wikia.nocookie.net/the-owl-house/images/d/dd/Conspiracy_peanuts_ref_2.png/revision/latest/window-crop/width/200/x-offset/14/y-offset/0/window-width/461/window-height/460?cb=20200209141926"
        
    },
    {
        "id": 11,
        "name": "Owl Staff",
        "image": "https://vignette.wikia.nocookie.net/disney/images/c/c0/Profile_-_Owlbert.png/revision/latest?cb=20200320094348"
       
    },
    {
        "id": 12,
        "name": "Hooty",
        "image": "https://vignette.wikia.nocookie.net/disney/images/7/7c/Hooty.png/revision/latest?cb=20191227121114"
       
    }
]

src/cards.json (after)
[ 
    {
        "id": 1,
        "name": "Edalyn",
        "image": "https://art.ngfiles.com/thumbnails/1267000/1267146_full.png?f1589081918"
        
    },
    {
        "id": 2,
        "name": "King",
        "image": "https://vignette.wikia.nocookie.net/disney/images/9/92/The_Owl_House_39.png/revision/latest/top-crop/width/360/height/450?cb=20190724152830"
        
    },
    {
        "id": 3,
        "name": "Luz",
        "image": "https://vignette.wikia.nocookie.net/disney/images/3/38/The_Owl_House_-_Luz.png/revision/latest?cb=20200323075529"
       
    },
    {
        "id": 4,
        "name": "Willow",
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNbzkc0TbNO95WhU5998DcHygzQf5QEh07ig&usqp=CAU"
        
    },
    {
        "id": 5,
        "name": "Gus",
        "image": "https://vignette.wikia.nocookie.net/disney/images/e/e4/The_Owl_House_-_Gus.png/revision/latest?cb=20200304194305"
        
    },
    {
        "id": 6,
        "name": "Amity",
        "image": "https://vignette.wikia.nocookie.net/disney/images/7/75/Profile_-_Amity_Blight.png/revision/latest/top-crop/width/360/height/450?cb=20200608070030"
       
    },
    {
        "id": 7,
        "name": "Bat Queen",
        "image": "https://vignette.wikia.nocookie.net/disney/images/1/1d/Escape_of_the_Palisman_%2837%29.png/revision/latest/top-crop/width/360/height/450?cb=20200320161748"
        
    },
    {
        "id": 8,
        "name": "Boscha",
        "image": "https://vignette.wikia.nocookie.net/the-owl-house/images/4/44/Boscha.png/revision/latest/window-crop/width/200/x-offset/0/y-offset/0/window-width/646/window-height/646?cb=20200317094253"
        
    },
    {
        "id": 9,
        "name": "Mattholomule",
        "image": "https://vignette.wikia.nocookie.net/the-owl-house/images/9/94/Mattholomule.png/revision/latest/window-crop/width/200/x-offset/22/y-offset/0/window-width/786/window-height/785?cb=20200317082334"
        
    },
    {
        "id": 10,
        "name": "Tiny Nose",
        "image": "https://vignette.wikia.nocookie.net/the-owl-house/images/d/dd/Conspiracy_peanuts_ref_2.png/revision/latest/window-crop/width/200/x-offset/14/y-offset/0/window-width/461/window-height/460?cb=20200209141926"
        
    },
    {
        "id": 11,
        "name": "Owlbert",
        "image": "https://vignette.wikia.nocookie.net/disney/images/c/c0/Profile_-_Owlbert.png/revision/latest?cb=20200320094348"
       
    },
    {
        "id": 12,
        "name": "Hooty",
        "image": "https://vignette.wikia.nocookie.net/disney/images/7/7c/Hooty.png/revision/latest/top-crop/width/360/height/450?cb=20191227121114"
       
    }
]

src/cards.json (diff)
@@ -8,7 +8,7 @@
     {
         "id": 2,
         "name": "King",
-        "image": "https://vignette.wikia.nocookie.net/disney/images/9/92/The_Owl_House_39.png/revision/latest?cb=20190724152830"
+        "image": "https://vignette.wikia.nocookie.net/disney/images/9/92/The_Owl_House_39.png/revision/latest/top-crop/width/360/height/450?cb=20190724152830"
         
     },
     {
@@ -32,7 +32,7 @@
     {
         "id": 6,
         "name": "Amity",
-        "image": "https://a.wattpad.com/cover/218568597-256-k470276.jpg"
+        "image": "https://vignette.wikia.nocookie.net/disney/images/7/75/Profile_-_Amity_Blight.png/revision/latest/top-crop/width/360/height/450?cb=20200608070030"
        
     },
     {
@@ -61,14 +61,14 @@
     },
     {
         "id": 11,
-        "name": "Owl Staff",
+        "name": "Owlbert",
         "image": "https://vignette.wikia.nocookie.net/disney/images/c/c0/Profile_-_Owlbert.png/revision/latest?cb=20200320094348"
        
     },
     {
         "id": 12,
         "name": "Hooty",
-        "image": "https://vignette.wikia.nocookie.net/disney/images/7/7c/Hooty.png/revision/latest?cb=20191227121114"
+        "image": "https://vignette.wikia.nocookie.net/disney/images/7/7c/Hooty.png/revision/latest/top-crop/width/360/height/450?cb=20191227121114"
        
     }
 ]
